updates.ignore = [
  { groupId = "org.typelevel" },
  { groupId = "io.circe" },
  { groupId = "org.tpolecat" },
  { groupId = "com.github.alonsodomin.cron4s" },
  { groupId = "com.criteo.lolhttp", version="10.0.0" },
  { groupId = "com.zaxxer" }
]
