maxColumn = 120
newlines.penalizeSingleSelectMultiArgList = false
continuationIndent.defnSite = 2
align.openParenDefnSite = true
align.openParenCallSite = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
